DATABASE_URL=postgres://impact_tracker:Secret123@localhost/impact_tracker_dev
# We use IpInfo to do IP address GeoLocation
IP_INFO_API_KEY=123abc
# Comma-seperated list of inbound proxy ips
PROXY_IPS=10.0.0.1
